# WeatherForecastService

./: Assignment .NET.docx  README.md  WeatherForecastService.sln  docker-compose.dcproj  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Controllers/: WeatherForecastController.cs
API/Properties/: launchSettings.json
Business/: Business.csproj  RegistrationExtensions.cs  TemperatureDescriptionEnum.cs
Business/Dtos/: AddWeatherForecastDto.cs  WeatherForecastDto.cs
Business/Mappings/: AddWeatherForecastMappingProfile.cs  WeatherForecastMappingProfile.cs
Business/Services/: IWeatherForecastApplicationService.cs  WeatherForecastApplicationService.cs
Business/Validators/: AddWeatherForecastDtoValidator.cs  WeatherForecastDtoValidator.cs
Contracts/Dtos/: WeatherForecastDto.cs
Core/Entities/: WeatherForecast.cs
Core/Repositories/: IWeatherForecastRepository.cs
Core/Services/: IWeatherForecastService.cs  WeatherForecastService.cs
DataAccess.SQL/: DataAccess.SQL.csproj  DbContextHelper.cs  RegistrationExtensions.cs  WeatherForecastDbContext.cs
DataAccess.SQL/Configurations/: WeatherForecastConfiguration.cs
DataAccess.SQL/Repositories/: WeatherForecastRepository.cs
Migrations/: DbCommands.txt  DbContextHelper.cs  DesignTimeDbContextFactory.cs  Migrations.csproj  Program.cs  appsettings.json
Migrations/Migrations/: 20240719111551_InitialCreate.Designer.cs  20240719111551_InitialCreate.cs  20240719121715_InitialCreate.Designer.cs  WeatherForecastDbContextModelSnapshot.cs
Migrations/Scripts/: Dockerfile
UnitTests/: UnitTests.csproj
UnitTests/API/: WeatherForecastControllerTests.cs
UnitTests/Business/: AutoMapperTests.cs  ValidatorTests.cs  WeatherForecastApplicationServiceTests.cs
UnitTests/Core/: WeatherForecastServiceTests.cs
UnitTests/DataAccess/: WeatherForecastRepositoryTests.cs
UnitTests/Helpers/: DateOnlyFixtureCustomization.cs  WeatherForecastDbContextFixture .cs
